{
  "name": "teaching",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test-staging": "ENV_FILE=.env.staging npx playwright test",
    "test-development": "ENV_FILE=.env.development npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^22.5.4"
  }
}